# SearchEngine

./: .gitignore  README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/main/config/: ListOfProperties.java
src/main/java/main/dto/: DtoPage.java  DtoResponse.java  SiteStatistics.java  Statistics.java  Total.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  StatusType.java
src/main/java/main/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/rest/: SearchController.java
src/main/java/main/service/: Lemmatization.java  ManagerService.java
src/main/java/main/service/impl/: IndexingManagerService.java  IndexingService.java  PageCrawlingService.java  SearchService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/repo/: TestIndexRepository.java  TestLemmaRepository.java  TestPageRepository.java
src/test/java/service/: TestIndexingService.java  TestLemmatization.java  TestPageCrawlingService.java  TestSearchService.java
src/test/resources/: field-data.xml  indexes-data.xml  lemma-data.xml  page-data.xml  site-data.xml
